<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
        font-family: 'TTWanjudaedunsancheB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }

    #main_font {
        font-family: 'TTWanjudaedunsancheB', sans-serif;
        font-size: 80px;
        color: gray;
        text-align: center;
    }
    a {
        font-family: 'TTWanjudaedunsancheB', sans-serif;
        text-decoration: none;
        color: gray;
    }
</style>
  <title>오늘은 또 뭐 먹지</title>
</head>
<body>
  <br>
  <div id="main_font"><a href="First.html">오늘은 또 뭐 먹지</a></div><br>
  <hr width="70%" style="border: 2px solid gray; "></hr><br><br>
  
  <div style="display: flex; justify-content: center; align-items: center;">
    <a href="Recommend_Koreanfood.html">
      <img src="Food.images/한식.png" width="250px" style="margin-right: 10px;">
    </a>
    
    <a href="Recommend_Westernfood.html">
      <img src="Food.images/양식.png" width="250px" style="margin-left: 10px;">
    </a>  
  </div>

  <div style="display: flex; justify-content: center; align-items: center;">
    <a href="Recommend_Chinesefood.html">
      <img src="Food.images/중식.png" width="250px" style="margin-right: 10px;">
    </a>
    
    <a href="Recommend_Japanesefood.html">
      <img src="Food.images/일식.png" width="250px" style="margin-left: 10px;">
    </a>
</div>


</body>
</html>