<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Recommend.css">
        <title>오늘의 메뉴</title>
        <style>
            #main {
                font-size: 100px;
                text-align: center;
            }
            span {
                line-height: 80px;
                display: block;
            }
            .item-bg {
                font-size: 50px;
                text-align: center;
                padding: 200px;
                background-image: url('./영수증.jpeg');
                background-position: center;
                background-size: 600px;
                background-repeat: no-repeat;
            }
        </style>

    </head>
    <body>
        <div id="main">오늘의 메뉴</div>
        <div class="item-bg">
            <span>음식 종류</span>
            <span>음식 이름</span>
            <span>음식 칼로리</span>
            <span>음식 가격</span>
        </div>

    </body>
</html>

